P P P P P P P P P P P P P P P P P P P P
DPDPD P P P P P P P P P P P P P P P P P P P
D P P P P P P P P P P P P P P P P P P P
D DPDPD P P P P P P P P P P P P P P P P P P
D D DPD P P P P P P P P P P P P P P P P P
D D DPD PDP P P P P P P P P P P P P P P P P
D D D PDPD PDP P P P P P P P P P P P P P P P
D D D DPD PDP PDP P P P P P P P P P P P P P P
D D D D PDP PDP P P P P P P P P P P P P P P
D D D D PDP PDP P P P P P P P P P P P P P P
D D D D PDP PDP P P P P P P P P P P P P P P
D D D D PDP PDP P P P P P P P P P P P P P P
D D D D PDP PDP P P P P P P P P P P P P P P
D D D D PDP PDP PDP P P P P P P P P P P P P P
D D D D PDP PDP PDP P P P P P P P P P P P P P
D D D D PDP PDP PDP P P P P P P P P P P P P P
D D D D PDP PDP PDP P P P P P P P P P P P P P
D D D D PDP PDP PDP P P P P P P P P P P P P P
D D D D PDP PDP PDP P P P P P P P P P P P P P
D D D D PDP PDP PDP P P P P P P P P P P P P P
