D D D D D D D D D D D D D D D D D D D D
P D D D D D D D D D D D D D D D D D D D
P PDPD D D D D D D D D D D D D D D D D D D
P P D D D D D D D D D D D D D D D D D D
P P PDPD D D D D D D D D D D D D D D D D D
P P PDP D D D D D D D D D D D D D D D D D
P P P PD D D D D D D D D D D D D D D D D
P P P PDP DPD D D D D D D D D D D D D D D D
P P P PDP PDPD D D D D D D D D D D D D D D D
P P P P PDP DPD D D D D D D D D D D D D D D
P P P P PDP PDPD D D D D D D D D D D D D D D
P P P P PDP PDP PDPD D D D D D D D D D D D D D
P P P P P PDP PDPD D D D D D D D D D D D D D
P P P P P PDP PD PDPDPD D D D D D D D D D D D D
P P P P P PDP PDP PDPD D D D D D D D D D D D D
P P P P P P PDP PD PDPDPD D D D D D D D D D D D
P P P P P P PDP PDP PDPD D D D D D D D D D D D
P P P P P P PDP PDP PD PDPDPD D D D D D D D D D D
P P P P P P P PDP PDP PDPD D D D D D D D D D D
P P P P P P P PDP PDP PDPD PDPD D D D D D D D D D
