D D D D D D D D D D D D D D D D D D D D
P D D D D D D D D D D D D D D D D D D D
P DPD D D D D D D D D D D D D D D D D D D
P DPD D D D D D D D D D D D D D D D D D D
P DP DPD D D D D D D D D D D D D D D D D D
P PDP DPD D D D D D D D D D D D D D D D D D
P PDP DPD DPD D D D D D D D D D D D D D D D D
P P DPDP DPD D D D D D D D D D D D D D D D D
P P DP DPD DPD D D D D D D D D D D D D D D D
P P PDP DPD DPD D D D D D D D D D D D D D D D
P P PDP DPD DPD DPD D D D D D D D D D D D D D D
P P PDPDP DP DPD DPD D D D D D D D D D D D D D D
P P PDP DP DPD DPD DPD D D D D D D D D D D D D D
P P P DP DPD DPD DPD D D D D D D D D D D D D D
P P P PDP DPDP DPD DPD D D D D D D D D D D D D D
P P P PDP DP DPD DPD DPD D D D D D D D D D D D D
P P P PDPDP DP DPD DPD DPD D D D D D D D D D D D D
P P P PDP DP DPDP DPD DPD DPD D D D D D D D D D D D
P P P PDP PDP DP DPD DPD DPD D D D D D D D D D D D
P P P P PDP DP DPD DPD DPD DPD D D D D D D D D D D
