D D D D D D D D D D D D D D D D D D D D
P D D D D D D D D D D D D D D D D D D D
P PD D D D D D D D D D D D D D D D D D D
P PDP D D D D D D D D D D D D D D D D D D
P P PDPD D D D D D D D D D D D D D D D D D
P P PDP PD D D D D D D D D D D D D D D D D
P P PDP PD D D D D D D D D D D D D D D D D
P P P PDP PD D D D D D D D D D D D D D D D
P P P PDP PD D D D D D D D D D D D D D D D
P P P PDP PDP PD D D D D D D D D D D D D D D
P P P PDP PDP PD PD D D D D D D D D D D D D D
P P P P PDP PDP PD D D D D D D D D D D D D D
P P P P PDP PDP PDPD PD D D D D D D D D D D D D
P P P P PDP PDP PDP PD D D D D D D D D D D D D
P P P P P PDP PDP PD PD D D D D D D D D D D D
P P P P P PDP PDP PDP PD PD D D D D D D D D D D
P P P P P PDP PDP PDP PD PD D D D D D D D D D D
P P P P P PDP PDP PDP PDP PD PD D D D D D D D D D
P P P P P P PDP PDP PDP PD PD D D D D D D D D D
P P P P P P PDP PDP PDP PD PD PD D D D D D D D D
