D D D D D D D D D D D D D D D D D D D D
P D D D D D D D D D D D D D D D D D D D
P DP D D D D D D D D D D D D D D D D D D
P PDP D D D D D D D D D D D D D D D D D D
P P DP D D D D D D D D D D D D D D D D D
P P PDP DP D D D D D D D D D D D D D D D D
P P PDP DP D D D D D D D D D D D D D D D D
P P PDP PDP DP D D D D D D D D D D D D D D D
P P P PDP DP DP D D D D D D D D D D D D D D
P P P PDP PDP DP D D D D D D D D D D D D D D
P P P PDP PDP DP DP D D D D D D D D D D D D D
P P P P PDP DP DP DP D D D D D D D D D D D D
P P P P PDP PDP DP DP D D D D D D D D D D D D
P P P P PDP PDP DP DP DP D D D D D D D D D D D
P P P P PDP PDP PDP DP DP DP D D D D D D D D D D
P P P P P PDP PDP DP DP DP D D D D D D D D D D
P P P P P PDP PDP PDP DP DP DP D D D D D D D D D
P P P P P PDP PDP PDP DP DP DP D D D D D D D D D
P P P P P PDP PDP PDP DP DP DP DP D D D D D D D D
P P P P P P PDP PDP PDP DP DP DP DP D D D D D D D
