P P P P P P P P P P P P P P P P P P P P
DPD P P P P P P P P P P P P P P P P P P P
D P P P P P P P P P P P P P P P P P P P
D DPD P P P P P P P P P P P P P P P P P P
D DPD PD P P P P P P P P P P P P P P P P P
D D DPD P P P P P P P P P P P P P P P P P
D D DPDPD PDP P P P P P P P P P P P P P P P P
D D DPD PD P P P P P P P P P P P P P P P P
D D D DPD PDP P P P P P P P P P P P P P P P
D D D DPD PDP P P P P P P P P P P P P P P P
D D D D PDP P P P P P P P P P P P P P P P
D D D D PDP PDP P P P P P P P P P P P P P P
D D D D PDP PDP P P P P P P P P P P P P P P
D D D D PDP PDP P P P P P P P P P P P P P P
D D D D PDPDP PDP P P P P P P P P P P P P P P
D D D D PDP PDP P P P P P P P P P P P P P P
D D D D PDP PDPDP P P P P P P P P P P P P P P
D D D D PDP PDP P P P P P P P P P P P P P P
D D D D PDP PDP PDP P P P P P P P P P P P P P
D D D D PDP PDP PDP P P P P P P P P P P P P P
