P P P P P P P P P P P P P P P P P P P P
DPDPD P P P P P P P P P P P P P P P P P P P
D P P P P P P P P P P P P P P P P P P P
D DPD P P P P P P P P P P P P P P P P P P
D DPD DPD P P P P P P P P P P P P P P P P P
D D DPD DPD P P P P P P P P P P P P P P P P
D D DPD DPD DPD P P P P P P P P P P P P P P P
D D D DPD DPD PDPDP P P P P P P P P P P P P P P
D D D D DPD PDP PDPDP P P P P P P P P P P P P P
D D D D DPD PDPDP PDP P P P P P P P P P P P P P
D D D D D PDPDP PDP PDP P P P P P P P P P P P P
D D D D D DPDP PDP PDPDP P P P P P P P P P P P P
D D D D D DPD PDP PDPDP P P P P P P P P P P P P
D D D D D D PDP PDP P P P P P P P P P P P P
D D D D D D PDP PDP P P P P P P P P P P P P
D D D D D D PDP PDP P P P P P P P P P P P P
D D D D D D PDPDP PDP PDP P P P P P P P P P P P
D D D D D D PDPDP PDP PDP P P P P P P P P P P P
D D D D D D PDPDP PDP PDP P P P P P P P P P P P
D D D D D D PDPDP PDP PDP P P P P P P P P P P P
