P P P P P P P P P P P P P P P P P P P P
DPD P P P P P P P P P P P P P P P P P P P
D DP P P P P P P P P P P P P P P P P P P
D DPD PDP P P P P P P P P P P P P P P P P P
D D PDPD PDP P P P P P P P P P P P P P P P P
D D D PDP P P P P P P P P P P P P P P P P
D D D PDP P P P P P P P P P P P P P P P P
D D D PDP PDP P P P P P P P P P P P P P P P
D D D PDP PDP P P P P P P P P P P P P P P P
D D D PDP PDP P P P P P P P P P P P P P P P
D D D PDP PDP P P P P P P P P P P P P P P P
D D D PDP PDP P P P P P P P P P P P P P P P
D D D PDP PDP P P P P P P P P P P P P P P P
D D D PDP PDP P P P P P P P P P P P P P P P
D D D PDP PDP P P P P P P P P P P P P P P P
D D D PDP PDP P P P P P P P P P P P P P P P
D D D PDP PDP PDP P P P P P P P P P P P P P P
D D D DP PDP PDP P P P P P P P P P P P P P P
D D D DP PDP PDP P P P P P P P P P P P P P P
D D D DP PDP PDP P P P P P P P P P P P P P P
