P P P P P P P P P P P P P P P P P P P P
DPD P P P P P P P P P P P P P P P P P P P
D PD P P P P P P P P P P P P P P P P P P
D DPD PDP P P P P P P P P P P P P P P P P P
D D DPDP PDP P P P P P P P P P P P P P P P P
D D D PDP P P P P P P P P P P P P P P P P
D D D PDP P P P P P P P P P P P P P P P P
D D D PDP PDP P P P P P P P P P P P P P P P
D D D PDP PDP P P P P P P P P P P P P P P P
D D D PDP PDP P P P P P P P P P P P P P P P
D D D PDP PDP P P P P P P P P P P P P P P P
D D D PDP PDP P P P P P P P P P P P P P P P
D D D PDP PDP P P P P P P P P P P P P P P P
D D D PDP PDP P P P P P P P P P P P P P P P
D D D PDP PDP P P P P P P P P P P P P P P P
D D D PDP PDP P P P P P P P P P P P P P P P
D D D PDP PDP PDP P P P P P P P P P P P P P P
D D D PD PDP PDP P P P P P P P P P P P P P P
D D D PD PDP PDP P P P P P P P P P P P P P P
D D D PD PDP PDP P P P P P P P P P P P P P P
