D D D D D D D D D D D D D D D D D D D D
P D D D D D D D D D D D D D D D D D D D
P PDP D D D D D D D D D D D D D D D D D D
P PDP PD D D D D D D D D D D D D D D D D D
P P PDP D D D D D D D D D D D D D D D D D
P P PDP PDP D D D D D D D D D D D D D D D D
P P PDP PDP PDP D D D D D D D D D D D D D D D
P P P PDP PDP D D D D D D D D D D D D D D D
P P P PDP PDP PDP D D D D D D D D D D D D D D
P P P PDP PDP PDP PD D D D D D D D D D D D D D
P P P P PDP PDP PDP D D D D D D D D D D D D D
P P P P PDP PDP PDP PDP D D D D D D D D D D D D
P P P P PDP PDP PDP PDP PD D D D D D D D D D D D
P P P P P PDP PDP PDP PDP D D D D D D D D D D D
P P P P P PDP PDP PDP PDP PDP D D D D D D D D D D
P P P P P PDP PDP PDP PDP PDP PD D D D D D D D D D
P P P P P P PDP PDP PDP PDP PDP D D D D D D D D D
P P P P P P PDP PDP PDP PDP PDP PDP D D D D D D D D
P P P P P P PDP PDP PDP PDP PDP PDP PD D D D D D D D
P P P P P P P PDP PDP PDP PDP PDP PDP D D D D D D D
